<DOCTYPE>
	<html>
		<head>
		<meta charset="utf-8">
				<title>CNHS APP BETA 0.2</title>
		</head>
				<body bgcolor="#FFC100">
				<!--CSS stuffs -->	
<style>
body {margin:0;}

	.navbar {
  overflow: hidden;
  background-color: #7F002E;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: nexa;
  }

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.navbar {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
</style>
<body>

<tr> <br>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7F002E;
  overflow: hidden;
  width: 200%;
  height: 0;
  transition: .4s ease;
}

.container:hover .overlay {
  	width: 200%;
	height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  font-family: nexa;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<br>
<div class="container">
  <img src="cover.jpg" alt="CNHS pictures by students" class="image">
  <div class="overlay">
    <div class="text"><center> <br>About the Developer <br> and other Stuffs<br> about the school </div></center>
  </div>
</div>
<div class="navbar">
 <a href="index.html"><img src="cnhshthumb.png" style="width:70;height:70px;"></a>
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="Feedback.html">Feedback</a>
</div>

<div class="main">
 <!--TOP BUTTON-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: maroon;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: darkmagenta;
}
</style>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<!--TOP BUTTON-->

 <h1 style="font-family: nexa">Johan Villanueva</h1> 
  
  <style>
   p {
    text-indent: 50px;
}
</style>
</head>
<body>

<p style="font-family: nexa">Johan “CaviteTech” Villanueva is a 14-Year-old tech Youtuber that lives in Cavite City. He studies at Cavite National High School and he is currently at Grade 9. Johan has a YouTube Channel called CaviteTech. He aims to help out the non-tech savvy to make the most out of their mobile devices and computers. He wants to succeed in his Youtube career and become a well-known Youtuber.

Contributor at Bashacks.com, NicDroid.com, and TechPInas.com

<br>He learned to make an app back in Grade 8 and since then published two (CaviteTech APP and CNHS APP) <br> this entire app was coded in HTML inside Adobe Dreamweaver 2017 CC and was constructed to apk format in Adobe PhoneGap the whole coding and designing took about 3 Months frmo the beggining to the end</p>

<hr>

<style>
body {margin:0;}

	.navbar {
  overflow: hidden;
  background-color: #7F002E;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: nexa;
  }

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.navbar {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
</style>
<body>

<tr> <br>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7F002E;
  overflow: hidden;
  width: 200%;
  height: 0;
  transition: .4s ease;
}

.container:hover .overlay {
  	width: 200%;
	height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  font-family: nexa;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<br>

<h1 style="font-family: nexa">Cavite National High School</h1>
<p style="font-family: nexa"> (Pambansang Mataas na Paaralan ng Cavite) formerly known as Cavite High School, is a Secondary School located at Chief E. Martin Street, Caridad, Cavite City. It was established in 1902 and it is considered as one of the oldest national secondary schools in the country.

Cavite National High School’s 114 years of existence, transcendentally braved the changing times. Its remarkable role as trainer and molder of significant people and heroes effortlessly made a giant imprint in Philippine History.
 
The school is guided by the principle-- Train and develop a child to be God-fearing, civic-oriented, highly responsible, participative, innovative, and above all a conscientious citizen of the country who shows concern for the preservation and conservation of nature and life itself. </p>
	</html>